<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Epilepsy Detection</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Upload a Brain MRI Image</h1>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <input class="file-input" type="file" name="file" required>
            <br><br>
            <button type="submit">Upload Image</button>
        </form>

        <!-- Show the prediction result and uploaded image -->
        {% if prediction %}
            <h2>Prediction: {{ prediction }}</h2>
            <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image">
        {% endif %}
    </div>

    <footer>
        <p>&copy; 2024 Brain Epilepsy Detection</p>
    </footer>
</body>
</html>
