<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align:  center;
            background-color: rgb(146, 144, 144);
            border: 3px dotted whitesmoke;
            width: 100%;
            box-sizing: border-box;
            text-decoration: wavy;
            
        }
        button{
            background-color: rgb(106, 98, 221);
            color: antiquewhite;
            padding: 10px;
            margin: 10px 0px;
            cursor: pointer;
        }
        label{
            background-color: whitesmoke;
        }
        input[type=text],input[type=number],input[type=password],input[type=email]{
            width: 30%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="bgbrain.jpeg" class="img-fluid" alt="logo" width="200">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav ms-auto"></div>
            </div>
        </div>
    </nav>
    <h1>Registration page</h1>
    <br>
    <div style=" padding: 25px; margin: 10px 0px; border: 3px; border:6px solid rgb(51, 48, 48); background-color: rgb(189, 216, 207);" >
    
        <label>first name:</label>
    <input type="text" name="first name" placeholder=" enter surname"><br><br>
    <label>last name:</label>
    <input type="text" name="last name" placeholder=" enter name"><br><br>
    <label>mail id:</label>
    <input type="email" name="mail id"><br><br>
    <label>password:</label>
    <input type="password" name="password"><br><br>
    <label>re-enter password:</label>
    <input type="password" name="password"><br><br> 
    <label>phone:</label>
    <input type="number" name="phone" placeholder="phone number" maxlength="10"><br><br>
    <label>gender:</label>
    <input type="radio" name="male">male
    <input type="radio" name="female">female
    <input type="radio" name="other">other<br><br>
    <button type="button">sign up</button>
    <br><br>
    <button type="button">cancel</button>
</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-image: url('bgbrain.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #222;
        }

        .form-container {
            padding: 25px;
            border: 6px solid rgb(51, 48, 48);
            background-color: rgba(189, 216, 207, 0.9);
            width: 50%;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 1.2em;
            width: 200px;
            text-align: right;
        }

        .form-container input[type="text"], 
        .form-container input[id="phone"], 
        .form-container input[type="password"], 
        .form-container input[type="email"] {
            width: 50%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box;
        }

        .form-container input[type="radio"] {
            margin-right: 10px;
            vertical-align: middle;
        }

        button {
            background-color: rgb(106, 98, 221);
            color: #fff;
            padding: 10px 20px;
            margin: 20px 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(80, 72, 191);
        }

        .form-group {
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .form-container {
                width: 90%;
            }

            .form-container label, .form-container input {
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registration Page</h1>

        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="first name" placeholder="Enter first name" required>
        </div>

        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="last name" placeholder="Enter last name" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="mail id" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
        </div>

        <div class="form-group">
            <label for="confirmPassword">Re-enter Password:</label>
            <input type="password" id="confirmPassword" name="password" placeholder="Re-enter password" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone:</label>
            <input id="phone" name="phone" placeholder="Enter phone number" maxlength="10" required>
        </div>

        <div class="form-group">
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male"> Male
            <input type="radio" id="female" name="gender" value="female"> Female
            <input type="radio" id="other" name="gender" value="other"> Other
        </div>

        <button type="button">Sign Up</button>
        <button type="button">Cancel</button>
    </div>
</body>
</html>
