/* General Styling */
body {
    background-image: url('brain.jpg');
    background: linear-gradient(135deg, #225f69, #781286));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }
  
  h1 {
    font-size: 48px;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 
                 0 0 20px rgba(255, 255, 255, 0.863), 
                 0 0 30px rgba(199, 105, 225, 0.7), 
                 0 0 40px rgba(40, 183, 186, 0.6), 
                 0 0 50px rgba(20, 162, 148, 0.5);
  }
  
  
  .container {
    /* background-color: rgba(168, 28, 28, 0.85); */
    background: linear-gradient(135deg, #225f69, #781286;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px #0000004d;
  }
  
  .form-group input,
  .form-group select {
    border-radius: 8px;
    border: 1px solid #132e4a;
    padding: 10px;
    background-color: #34c1d3;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #007bff;
    background-color: #2c2768;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.25);
  }
  
  label {
    font-size: 1.2em;
    margin-bottom: 8px;
  }
  
  .btn {
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 30px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border: none;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  /* Styling for Form Buttons */
  .btn:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(220, 53, 69, 0.5);
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    color: #400c0c;
  }
  
  footer a {
    color: #007bff;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color: #0056b3;
  }
  